set nocompatible
filetype plugin on
filetype indent on
syntax on

set autoindent
set autoread
set background=dark
set breakindent
set breakindentopt=shift:3
set colorcolumn=100
set complete=.
set completeopt=menu,menuone,preview,noinsert,noselect
set completeslash=slash
set concealcursor=nc
set conceallevel=2
set confirm
set copyindent
set cursorline
set display=lastline
set encoding=utf-8
set noexpandtab
set fileencoding=utf-8
set fillchars=stl:\ ,stlnc:\ ,fold:\ ,foldopen:,foldclose:,foldsep:\
set foldcolumn=0
set foldenable
set foldlevel=99
set foldmethod=indent
set formatoptions=crqn2lj
set grepformat=%f:%l:%c:%m
set grepprg=rg\ --vimgrep\ -i
set guicursor=a:block,r-cr-o-v:hor20
set history=999
set hlsearch
set icon
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:│\ ,trail:-
set matchtime=1
set menuitems=10
set more
set mouse=
set mousehide
set number
set path=.,**
set preserveindent
set pumheight=10
set pumwidth=15
set relativenumber
set ruler
set scrolloff=12
set shiftwidth=4
set shortmess=nxs
set showcmd
set showmatch
set signcolumn=yes
set smartcase
set smartindent
set splitbelow
set splitright
set noswapfile
set tabstop=4
set termguicolors
set textwidth=100
set title
set undodir=~/.vim/undo
set undofile
set updatetime=69
set wildchar=<C-n>
set wildmenu
set wildoptions=fuzzy,pum
set wrap

let g:netrw_banner=0
let g:netrw_liststyle=1
let g:netrw_bufsettings="rnu"
