set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

# unbind C-b
# set-option -g prefix C-b
set -g status-style "bg=#1e1e2e fg=#7480c2"

# set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -r Escape copy-mode

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r q killp
bind -r C-n select-window -t :-
bind -r C-p select-window -t :+
bind-key -r f run-shell "source ~/.local/bin/scripts/gtp.sh"
