# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

3c0 # π Greek small letter pi
1f60e # 😎 Smiling face with sunglasses
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
a9 # © Copyright sign
ae # ® Registered sign
2122 # ™ Trade mark sign
2192 # → Rightwards arrow
21d2 # ⇒ Rightwards double arrow
2022 # • Bullet
b1 # ± Plus-minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
bc # ¼ Vulgar fraction one quarter
bd # ½ Vulgar fraction one half
bd # ½ Vulgar fraction one half
be # ¾ Vulgar fraction three quarters
b5 # µ Micro sign
a3 # £ Pound sign
20ac # € Euro sign
bf # ¿ Inverted question mark
a1 # ¡ Inverted exclamation mark
3b1 # α Greek small letter alpha
221e # ∞ Infinity
