# https://github.com/AlphaKeks

print_info() {
	prin ""
	prin "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀~~~ ${cl7}(͡° ͜ つ ͡͡°)${cl0} ~~~"
	prin "    ┌──────────────────\n Hardware Information \n─────────────────┐"
	info "⠀⠀GPU⠀⠀⠀⠀⠀⠀⠀" gpu
	info "⠀⠀CPU⠀⠀⠀⠀⠀⠀⠀" cpu
	info "⠀⠀RAM⠀⠀⠀⠀⠀⠀⠀" memory
	prin "    ├──────────────────\n Software Information \n─────────────────┤"
	info "⠀⠀User⠀⠀⠀⠀⠀⠀" users
	info "⠀⠀Distro⠀⠀⠀⠀" distro
	info "⠀⠀Kernel⠀⠀⠀⠀" kernel
	info "⠀⠀DE⠀⠀⠀⠀⠀⠀⠀⠀" de
	info "⠀⠀Shell⠀⠀⠀⠀⠀" shell
	info "⠀⠀Terminal⠀⠀" term
	info "⠀⠀Packages⠀⠀" packages
	info "⠀⠀Uptime⠀⠀⠀⠀" uptime
	info "⠀⠀GPU Driver" gpu_driver
	info "⠀⠀IP⠀⠀⠀⠀⠀⠀⠀⠀" local_ip
	prin "    └─────────────────────────────────────────────────────────┘"
}

kernel_shorthand="off"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=6
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="auto"
bar_color_total="auto"

cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"

image_backend="ascii"
image_source="$HOME/images/ascii/schnose.txt"
image_size="small"
image_loop="off"

ascii_distro=arch
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
