preload = /home/alphakeks/Pictures/Dawn/Wallpapers/catppuccinxdawn2.png
preload = /home/alphakeks/Pictures/Dawn/Wallpapers/lofi_dawn_tshirt_schnose.png
preload = /home/alphakeks/Pictures/Dawn/Wallpapers/lofi_dawn_croptop_schnose.png
preload = /home/alphakeks/Pictures/Wallpapers/Catppuccin/hashtags-black.png
preload = /home/alphakeks/Pictures/Wallpapers/Catppuccin/catppuccin_triangle.png

wallpaper = DP-1,/home/alphakeks/Pictures/Dawn/Wallpapers/lofi_dawn_tshirt_schnose.png
wallpaper = DP-2,/home/alphakeks/Pictures/Wallpapers/Catppuccin/hashtags-black.png 
wallpaper = DP-3,/home/alphakeks/Pictures/Wallpapers/Catppuccin/catppuccin_triangle.png
wallpaper = HDMI-A-1,/home/alphakeks/Pictures/Wallpapers/Catppuccin/hashtags-black.png 
