# https://github.com/AlphaKeks

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.85;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
];
clip-shadow-above = [];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [];
opacity-rule = [
	"75:class_g = 'Conky'",
	"95:class_g = 'obsidian'",
	"95:class_g = 'inkdrop'",
	"95:class_g = 'Thunar'",
];

#################################
#           Corners             #
#################################
corner-radius = 10;
rounded-corners-exclude = [
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"class_g = 'csgo_linux64'",
	"class_g = 'rofi'",
	"class_g = 'Rofi'",
	"class_g = 'osu!'",
	"class_g = 'Dunst'",
	"!_PICOM_CORNERS@:32c = 1"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-size = 1;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'screenkey'",
  "class_g = 'Screenkey'",
  "class_g = 'slop'",
  "class_g = 'Discover-overlay'",
	#"class_g = 'kitty'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
max-brightness = 1.0;
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
