; https://github.com/AlphaKeks

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #161926
foreground = #FFFFFF
disabled = #282A2E
underline = #BFBFBF
primary = #7480C2
secondary = #BFBFBF
alert = #FF0000
occupied = #C9972D
date = #BFBFBF
font-normal = "Fira Sans:style=Regular:size=12;2"
font-icons = "FiraCode NF:style=Retina,Regular:size=12;2"

;===== main monitor =====;
[bar/main]
monitor = DisplayPort-0
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
separator = |
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = false

enable-ipc = true

border-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = ${colors.font-normal}
font-1 = ${colors.font-icons}

modules-left = powermenu bspwm xwindow
modules-center = date
modules-right = volume cpu memory

tray-position = right

;===== module bspwm =====;
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;===== module cpu =====;
[module/cpu]
type = internal/cpu
interval = 2

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "  "

label = %percentage%%

;===== module memory =====;
[module/memory]
type = internal/memory
interval = 2

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "  "

label = %percentage_used%%

;===== module date =====;
[module/date]
type = internal/date
date = %a %d.%m.%Y
time = %H:%M

label = %date% %time%

;===== module volume =====;
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0e_00.4.analog-stereo.monitor
use-ui-max = false
interval = 5

label-muted = 🔇 muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

format-volume = <ramp-volume> <label-volume>

click-right = pavucontrol

;===== module xwindow =====;
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 69

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;===== module mpv =====;
[module/mpv]
type = custom/script
exec = $CFG/polybar/scripts/mpv.sh
interval = 1
format-prefix = "🎶  "
format-foreground = ${colors.primary}
label-foreground = ${colors.primary}
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket

;===== module xmr =====;
[module/xmr]
type = custom/script
exec = $CFG/polybar/scripts/xmr.py
interval = 1

;===== module powermenu =====;
[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = "(´◡_◡`)"
; label-open-font = 2
label-close = "  "
label-close-foreground = ${colors.primary}
label-separator = " / "
label-separator-foreground = ${colors.foreground}


; reboot
menu-0-1 = "  "
menu-0-1-exec = loginctl reboot
menu-0-1-foreground = ${colors.secondary}
; shutdown
menu-0-0 = " "
menu-0-0-exec = loginctl poweroff now
menu-0-0-foreground = ${colors.alert}
