; https://github.com/AlphaKeks

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #11111B
foreground = #CDD6F4
disabled = #282A2E
primary = #7480C2
secondary = #BFBFBF
alert = #FF0000
font-normal = "Fira Sans:style=Regular:size=12;2"
font-icons = "FiraCode Nerd Font:style=Retina,Regular:size=12;2"

;===== main monitor =====;
[bar/main]
monitor = DisplayPort-0
width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = true
separator = |
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm
override-redirect = false
enable-ipc = true
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 3
module-margin-right = 3
font-0 = ${colors.font-normal}
font-1 = ${colors.font-icons}
modules-left = date bspwm
modules-center = xwindow
modules-right = cpu memory powermenu
tray-position = right

;===== module bspwm =====;
[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

;===== module cpu =====;
[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "  "
label = %percentage%%

;===== module memory =====;
[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "  "
label = %percentage_used%%

;===== module date =====;
[module/date]
type = internal/date
date = %a %d/%m/%Y
time = %H:%M
label = %date% (%time%)

;===== module xwindow =====;
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 69
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;===== module powermenu =====;
[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-open = "(´◡_◡`)"
label-close = "  "
label-close-foreground = ${colors.primary}
label-separator = " / "
label-separator-foreground = ${colors.foreground}
menu-0-1 = "  "
menu-0-1-exec = reboot
menu-0-1-foreground = ${colors.secondary}
menu-0-0 = " "
menu-0-0-exec = shutdown now
menu-0-0-foreground = ${colors.alert}
