// german keyboard layout modified by AlphaKeks

default
xkb_symbols "alpha" {
    name[Group1]="German (AlphaKeks)";

    // first row
    key <TLDE> { [ asciicircum, degree, U007E, U007E ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, quotedbl, apostrophe, apostrophe ] };
    key <AE03> { [ 3, section ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, ampersand ] };
    key <AE07> { [ 7, slash ] };
    key <AE08> { [ 8 ] };
    key <AE09> { [ 9 ] };
    key <AE10> { [ 0, equal ] };
    key <AE11> { [ question, numbersign ] };
    key <AE12> { [ grave, acute ] };

    // second row
    key <AD01> { [ q, Q, at, at ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ e, E, EuroSign, EuroSign ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ z, Z ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD08> { [ i, I, U221E, U221E ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD10> { [ p, P, U03C0, U03A0 ] };
    key <AD11> { [ parenleft, bracketleft, braceleft, braceleft ] };
    key <AD12> { [ parenright, bracketright, braceright, braceright ] };
    key <BKSL> { [ slash, backslash, bar, bar ] };

    // third row
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ s, S, ssharp, ssharp ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ less, asterisk ] };
    key <AC11> { [ greater, plus ] };

    // fourth row
    key <AB01> { [ y, Y ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, semicolon ] };
    key <AB09> { [ period, colon ] };
    key <AB10> { [ minus, underscore ] };

    // fifth row
    key <SPCE> { [ space ] };
    key <LFSH> { [ Shift_L ] };
    key <RTSH> { [ Shift_R ] };
    key <RALT> { [ ISO_Level3_Shift ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
 };
