# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
max_thumb_size=32768

[Window]
width=958
height=1054
maximized=0

[Desktop]
bg1=7710,7710,11822
bg2=34741,10032,0
text=52685,54998,62708
shadow=29812,32895,49858

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_net-b=1
dev_show_file-b=2
dev_dispname-s=%l (%s) | %m | %v
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_automount_dirs-s=/mnt
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-lbl=(͡ ͡° ͜ つ ͡͡°)
main_book-icn=archlinux-logo
main_book-child=cstm_2b9a19d5
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=660
move_dlg_font-y=338
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=alacritty
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////mnt/mass/Torrents////home/alpha/Games/osu!lazer/osu-lazer/exports////home/alpha/Games/osu!lazer/osu-lazer/exports////home/alpha/Games/osu!lazer/osu-lazer/exports////home/alpha/Games/osu!lazer/osu-lazer/exports
panel1_show-x=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_45661452
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1164
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=802
task_popups-y=386
task_popups-z=296
task_pop_all-b=2
task_pop_top-s=932
task_pop_top-x=932
task_pop_top-y=492
task_pop_top-z=500
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%d/%m/%Y [%H:%M]
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=844
arc_conf2-y=750
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=2
panel1_list_compact-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_file-s=Sans 14
panel1_font_dev-s=SF Pro Display Medium 10
panel1_font_book-s=Fira Sans Semi-Light 14
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/lxqt-sudo
editor-s=nvim %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1663
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=32
panel1_slider_positions0-x=271
panel1_slider_positions0-y=320
panel1_tool_l-child=cstm_30fdb7c8
cstm_30fdb7c8-next=cstm_310aad40
cstm_30fdb7c8-tool=2
cstm_30fdb7c8-parent=panel1_tool_l
cstm_310aad40-next=cstm_5243cab4
cstm_310aad40-tool=3
cstm_310aad40-prev=cstm_30fdb7c8
cstm_5243cab4-next=cstm_6e406639
cstm_5243cab4-tool=4
cstm_5243cab4-prev=cstm_310aad40
cstm_6e406639-next=cstm_08f78e14
cstm_6e406639-tool=14
cstm_6e406639-prev=cstm_5243cab4
cstm_08f78e14-next=cstm_722a9697
cstm_08f78e14-tool=9
cstm_08f78e14-prev=cstm_6e406639
cstm_722a9697-next=cstm_0ce748fe
cstm_722a9697-tool=11
cstm_722a9697-prev=cstm_08f78e14
cstm_0ce748fe-next=cstm_64197083
cstm_0ce748fe-tool=7
cstm_0ce748fe-prev=cstm_722a9697
cstm_64197083-tool=6
cstm_64197083-prev=cstm_0ce748fe
panel1_tool_r-child=cstm_67a29693
cstm_67a29693-tool=12
cstm_67a29693-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=844
cstm_45661452-label=New _Command
cstm_45661452-parent=main_tool
cstm_45661452-task=1
cstm_45661452-task_err=1
cstm_45661452-task_out=1
cstm_45661452-keep=1
drag_action-x=0
root_editor-s=vim
panel1_tool_s-child=cstm_6fca61b9
cstm_6fca61b9-next=cstm_57d1f6c0
cstm_6fca61b9-tool=2
cstm_6fca61b9-parent=panel1_tool_s
cstm_57d1f6c0-next=cstm_4200eba3
cstm_57d1f6c0-tool=3
cstm_57d1f6c0-prev=cstm_6fca61b9
cstm_4200eba3-tool=4
cstm_4200eba3-prev=cstm_57d1f6c0
font_dlg-x=574
font_dlg-y=354
text_dlg-s=600
text_dlg-x=500
text_dlg-y=252
text_dlg-z=546
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
app_dlg-s=494
app_dlg-x=600
app_dlg-y=600
app_dlg-z=476
cstm_2b9a19d5-next=cstm_5208aab7
cstm_2b9a19d5-style=18
cstm_2b9a19d5-parent=main_book
cstm_2b9a19d5-task=1
cstm_2b9a19d5-task_err=1
cstm_2b9a19d5-task_out=1
cstm_2b9a19d5-keep=1
file_dlg-x=1124
file_dlg-y=822
cstm_5208aab7-x=3
cstm_5208aab7-y=
cstm_5208aab7-z=/home/alpha
cstm_5208aab7-label=Home
cstm_5208aab7-icon=go-home
cstm_5208aab7-next=cstm_61b21684
cstm_5208aab7-prev=cstm_2b9a19d5
cstm_784a3cf5-x=3
cstm_784a3cf5-y=
cstm_784a3cf5-z=/home/alpha/.config
cstm_784a3cf5-label=$CFG
cstm_784a3cf5-icon=configure
cstm_784a3cf5-next=cstm_1d1d7556
cstm_784a3cf5-prev=cstm_61b21684
cstm_1d1d7556-x=3
cstm_1d1d7556-y=
cstm_1d1d7556-z=/home/alpha/.dotfiles
cstm_1d1d7556-label=.dotfiles
cstm_1d1d7556-icon=configure
cstm_1d1d7556-next=cstm_7804e6eb
cstm_1d1d7556-prev=cstm_784a3cf5
cstm_6b454d40-x=3
cstm_6b454d40-y=
cstm_6b454d40-z=/home/alpha/apps
cstm_6b454d40-label=Apps
cstm_6b454d40-icon=folder-yaru-applications
cstm_6b454d40-next=cstm_5e95ef49
cstm_6b454d40-prev=cstm_7804e6eb
cstm_5e95ef49-x=3
cstm_5e95ef49-y=
cstm_5e95ef49-z=/home/alpha/documents
cstm_5e95ef49-label=Documents
cstm_5e95ef49-icon=folder-yaru-documents
cstm_5e95ef49-next=cstm_15c972ca
cstm_5e95ef49-prev=cstm_6b454d40
cstm_15c972ca-x=3
cstm_15c972ca-y=
cstm_15c972ca-z=/home/alpha/downloads
cstm_15c972ca-label=Downloads
cstm_15c972ca-icon=folder-yaru-downloads
cstm_15c972ca-next=cstm_4a4949ed
cstm_15c972ca-prev=cstm_5e95ef49
cstm_26b19628-x=3
cstm_26b19628-y=
cstm_26b19628-z=/home/alpha/games
cstm_26b19628-label=Games
cstm_26b19628-icon=/home/alpha/pictures/emotes/WIKID.png
cstm_26b19628-next=cstm_15b72b7d
cstm_26b19628-prev=cstm_6430b634
cstm_61b21684-x=3
cstm_61b21684-y=
cstm_61b21684-z=/home/alpha/git
cstm_61b21684-label=Git
cstm_61b21684-icon=git
cstm_61b21684-next=cstm_784a3cf5
cstm_61b21684-prev=cstm_5208aab7
cstm_647863c8-x=3
cstm_647863c8-y=
cstm_647863c8-z=/mnt/mass
cstm_647863c8-label=Mass
cstm_647863c8-icon=drive-harddisk-system-symbolic
cstm_647863c8-next=cstm_50d333cf
cstm_647863c8-prev=cstm_15b72b7d
cstm_50d333cf-x=3
cstm_50d333cf-y=
cstm_50d333cf-z=/home/alpha/ISOs
cstm_50d333cf-label=ISOs
cstm_50d333cf-icon=drive-optical
cstm_50d333cf-next=cstm_4911051c
cstm_50d333cf-prev=cstm_647863c8
cstm_4a4949ed-x=3
cstm_4a4949ed-y=
cstm_4a4949ed-z=/home/alpha/music
cstm_4a4949ed-label=Music
cstm_4a4949ed-icon=folder-yaru-music
cstm_4a4949ed-next=cstm_54b1051c
cstm_4a4949ed-prev=cstm_15c972ca
cstm_54b1051c-x=3
cstm_54b1051c-y=
cstm_54b1051c-z=/home/alpha/pictures
cstm_54b1051c-label=Pictures
cstm_54b1051c-icon=folder-yaru-pictures
cstm_54b1051c-next=cstm_7da9f209
cstm_54b1051c-prev=cstm_4a4949ed
cstm_7da9f209-x=3
cstm_7da9f209-y=
cstm_7da9f209-z=/home/alpha/videos
cstm_7da9f209-label=Videos
cstm_7da9f209-icon=folder-yaru-videos
cstm_7da9f209-next=cstm_6430b634
cstm_7da9f209-prev=cstm_54b1051c
cstm_4911051c-x=3
cstm_4911051c-y=
cstm_4911051c-z=/home/alpha/vms
cstm_4911051c-label=Virtual Machines
cstm_4911051c-icon=virt-manager-panel
cstm_4911051c-next=cstm_5c936b42
cstm_4911051c-prev=cstm_50d333cf
cstm_7804e6eb-next=cstm_6b454d40
cstm_7804e6eb-style=18
cstm_7804e6eb-prev=cstm_1d1d7556
cstm_7804e6eb-task=1
cstm_7804e6eb-task_err=1
cstm_7804e6eb-task_out=1
cstm_7804e6eb-keep=1
cstm_6430b634-next=cstm_26b19628
cstm_6430b634-style=18
cstm_6430b634-prev=cstm_7da9f209
cstm_6430b634-task=1
cstm_6430b634-task_err=1
cstm_6430b634-task_out=1
cstm_6430b634-keep=1
cstm_5c936b42-next=cstm_22e94eb2
cstm_5c936b42-style=18
cstm_5c936b42-prev=cstm_4911051c
cstm_5c936b42-task=1
cstm_5c936b42-task_err=1
cstm_5c936b42-task_out=1
cstm_5c936b42-keep=1
cstm_22e94eb2-x=3
cstm_22e94eb2-y=
cstm_22e94eb2-z=/mnt/samba
cstm_22e94eb2-label=NAS
cstm_22e94eb2-icon=network-server
cstm_22e94eb2-prev=cstm_5c936b42
cstm_15b72b7d-x=3
cstm_15b72b7d-y=
cstm_15b72b7d-z=/home/alpha/memes
cstm_15b72b7d-label=le funny
cstm_15b72b7d-icon=/home/alpha/pictures/emotes/tf.png
cstm_15b72b7d-next=cstm_647863c8
cstm_15b72b7d-prev=cstm_26b19628

